# HelloWorld-Android

./: README.md  androidfile  build.gradle  jenkinsfile  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
