pipeline {
    agent any
    environment {
       PATH="${GRADLE_HOME}/bin:${PATH}"

    }
    stages {
        stage('Gradle') {
            steps {
            sh 'pwd'
            sh 'ls -lrth'
            sh "cd /var/lib/jenkins/workspace/Android-pipeline"
            sh ' echo "${JENKINS_HOME}"'
              
            }
        }
        stage('Clean Build') {
               steps{
                    sh "pwd"
                    sh 'ls -al'
                    sh 'gradle'
               
                    sh './gradlew clean'
               }
        }
    }
}
