buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:6.7.1'
   
    }
     
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://jitpack.io'
          }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
        gradleVersion = '6.7.1'
    }
