apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    classpath 'com.android.tools.build:gradle:4.0.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }

}

repositories {
    mavenCentral()
    jcenter()
}
